<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Penguin's Studio</title>
  <link rel="shortcut icon" href="images/common/favicon.ico" type="image/x-icon">
  <link rel="icon" href="images/common/favicon.png" type="image/png">
  <link rel="stylesheet" href="stylesheets/common/style.css">
  <link rel="stylesheet" media="screen and (max-width: 767px)" href="stylesheets/common/mobile-style.css">
  <link rel="stylesheet" media="screen and (min-width: 768px)" href="stylesheets/common/tablet-style.css">
  <link rel="stylesheet" media="screen and (min-width: 992px)" href="stylesheets/common/desktop-style.css">
  <link rel="stylesheet" media="screen and (min-width: 1200px)" href="stylesheets/common/large-desktop-style.css">
  <link rel="stylesheet" href="stylesheets/portfolio.css">
</head>
<body>
  <div class="wrapper">
    <header class="header">
      <h1 class="logo">
        <a href="/home" class="transition">
          <div class="img-wrap">
            <img src="images/common/logo.jpg" alt="penguin's studio" title="팽귄 스튜디오">
          </div>
          <div class="logo-title">penguin's studio</div>
        </a>
      </h1>
      <a class="menu-btn icon-menu"></a>
      <nav class="navigation">
        <h2 class="readable-hidden">메인메뉴</h2>
        <ul class="menu">
          <li class="active">
            <a href="/portfolio">portfolio</a>
          </li>
          <li>
            <a href="/service">service</a>
          </li>
          <li>
            <a href="/contactus">contact us</a>
          </li>
        </ul>
        <a href="javascript:void(0);" class="menu-close-btn icon-cancel"></a>
      </nav>
      <div class="menu-open-bg"></div>
    </header>
    <div class="contents-wrap">
      <div class="contents">
        <section class="title-wraper">
          <article class="title-head">
            <div class="title-wrap">
              <h2>portfolio</h2>
              <p>penguin's studio</p>
            </div>
            <div class="title-bg"></div>
          </article>
        </section>
        <section class="portfolio-wrap">
          <div class="button-group filters-button-group">
            <!-- Music  /  Concert  /  광고  /  교재[어학] -->
            <span>SHOW BY :</span>
            <button class="button is-checked" data-filter="*">All</button>
            <button class="button" data-filter=".music">Music</button>
            <button class="button" data-filter=".concert">Concert</button>
            <button class="button" data-filter=".ad">Advertisement</button>
          </div>
          <div class="grid">
            <div class="grid-sizer"></div>
            <div class="gutter-sizer"></div>
            <div class="grid-item music">
              <img src="images/portfolio/music-cover-1.jpg" alt="BTS Love Yourself Her 5th album">
              <div class="subject-bg">
                <p>BTS Love Yourself Her 5th album</p>
              </div>
            </div>
            <div class="grid-item music">
              <img src="images/portfolio/music-cover-2.jpg" alt="COME BACK HOME 앨범">
              <div class="subject-bg">
                <p>COME BACK HOME 앨범</p>
              </div>
            </div>
            <div class="grid-item music">
              <img src="images/portfolio/music-cover-3.jpg" alt="FACE YOURSELF 앨범">
              <div class="subject-bg">
                <p>FACE YOURSELF 앨범</p>
              </div>
            </div>
            <div class="grid-item music">
              <img src="images/portfolio/music-cover-4.png" alt="불후의명곡 커버">
              <div class="subject-bg">
                <p>불후의명곡 커버</p>
              </div>
            </div>
            <div class="grid-item music">
              <img src="images/portfolio/music-cover-5.jpg" alt="HOPEWORLD 커버">
              <div class="subject-bg">
                <p>HOPEWORLD 커버</p>
              </div>
            </div>
            <div class="grid-item music">
              <img src="images/portfolio/music-cover-6.jpg" alt="LoveYourself 'Tear' 커버">
              <div class="subject-bg">
                <p>LoveYourself 'Tear' 커버</p>
              </div>
            </div>
            <div class="grid-item music">
              <img src="images/portfolio/music-cover-7.jpg" alt="다음이 있을까 앨범">
              <div class="subject-bg">
                <p>다음이 있을까 앨범</p>
              </div>
            </div>
            <div class="grid-item music">
              <img src="images/portfolio/music-cover-8.jpg" alt="입술자국 앨범">
              <div class="subject-bg">
                <p>입술자국 앨범</p>
              </div>
            </div>
            <div class="grid-item concert">
              <img src="images/portfolio/concert-cover-1.jpg" alt="MMA 2017">
              <div class="subject-bg">
                <p>MMA 2017</p>
              </div>
            </div>
            <div class="grid-item concert">
              <img src="images/portfolio/concert-cover-2.jpg" alt="2017 BTS HOME PARTY cover">
              <div class="subject-bg">
                <p>2017 BTS HOME PARTY cover</p>
              </div>
            </div>
            <div class="grid-item concert">
              <img src="images/portfolio/concert-cover-3.jpg" alt="2017 BTS LIVE WINGS TOUR cover">
              <div class="subject-bg">
                <p>2017 BTS LIVE WINGS TOUR cover</p>
              </div>
            </div>
            <div class="grid-item concert">
              <img src="images/portfolio/concert-cover-4.jpg" alt="2017 골든디스크">
              <div class="subject-bg">
                <p>2017 골든디스크</p>
              </div>
            </div>
            <div class="grid-item concert">
              <img src="images/portfolio/concert-cover-5.jpg" alt="BTS 4TH MUSTER cover">
              <div class="subject-bg">
                <p>BTS 4TH MUSTER cover</p>
              </div>
            </div>
            <div class="grid-item ad">
              <img src="https://img.youtube.com/vi/V0ZwH6MYc6Q/maxresdefault.jpg" alt="삼성 갤럭시 S7 유연석, 이광수, 조윤우 편">
              <div class="subject-bg">
                <p>삼성 갤럭시 S7 유연석, 이광수, 조윤우 편</p>
              </div>
            </div>
            <div class="grid-item ad">
              <img src="https://img.youtube.com/vi/gqGAf2EaIBs/maxresdefault.jpg" alt="삼성 투모로우 솔루션 지우편 ">
              <div class="subject-bg">
                <p>삼성 투모로우 솔루션 지우편 </p>
              </div>
            </div>
            <div class="grid-item ad">
              <img src="https://img.youtube.com/vi/RWMpdlGRXcA/maxresdefault.jpg" alt="피자헛 유민상편 ">
              <div class="subject-bg">
                <p>피자헛 유민상편 </p>
              </div>
            </div>
            <div class="grid-item ad">
              <img src="https://img.youtube.com/vi/izLMZeGC30A/maxresdefault.jpg" alt="유성은 질투 MV도입부">
              <div class="subject-bg">
                <p>유성은 질투 MV도입부</p>
              </div>
            </div>
            <div class="grid-item ad">
              <img src="https://img.youtube.com/vi/628_eqUL6GI/maxresdefault.jpg" alt="정관장 황진단">
              <div class="subject-bg">
                <p>정관장 황진단</p>
              </div>
            </div>
            <div class="grid-item ad">
              <img src="https://img.youtube.com/vi/lGjDAbrs4uo/maxresdefault.jpg" alt="질레트 류준열편">
              <div class="subject-bg">
                <p>질레트 류준열편</p>
              </div>
            </div>
            <div class="grid-item ad">
              <img src="https://img.youtube.com/vi/ZSHcOIWZm7k/maxresdefault.jpg" alt="티볼리 에어 TVC, RCM">
              <div class="subject-bg">
                <p>티볼리 에어 TVC, RCM</p>
              </div>
            </div>
            <div class="grid-item ad">
              <img src="https://img.youtube.com/vi/JjW65KyA9CQ/maxresdefault.jpg" alt="판시딜 카운셀러편">
              <div class="subject-bg">
                <p>판시딜 카운셀러편</p>
              </div>
            </div>
            <div class="grid-item ad">
              <img src="https://img.youtube.com/vi/IlK_l92b2wI/maxresdefault.jpg" alt="IBK기업은행 희망음악회편 시장">
              <div class="subject-bg">
                <p>IBK기업은행 희망음악회편 시장</p>
              </div>
            </div>
            <div class="grid-item ad">
              <img src="https://img.youtube.com/vi/8Wn9bHn-wnw/maxresdefault.jpg" alt="IBK기업은행 희망음악회편 지하철">
              <div class="subject-bg">
                <p>IBK기업은행 희망음악회편 지하철</p>
              </div>
            </div>
            <div class="grid-item ad">
              <img src="https://img.youtube.com/vi/E3BGVL7U4dg/maxresdefault.jpg" alt="르꼬끄 골프 이보미편">
              <div class="subject-bg">
                <p>르꼬끄 골프 이보미편</p>
              </div>
            </div>
            <div class="grid-item ad">
              <img src="https://img.youtube.com/vi/Exh3MOaOu14/maxresdefault.jpg" alt="토니모리 안정환, 김성주편">
              <div class="subject-bg">
                <p>토니모리 안정환, 김성주편</p>
              </div>
            </div>
          </div>
        </section>
        <div class="layer-bg" id="layer" aria-hidden="true" role="dialog" aria-labelledby="dialogTitle">
          <div class="layer_area">
            <div class="img"></div>
            <div class="info-wrap">
              <p class="info-date">
                <time>2019.04.07</time>
              </p>
              <p class="info-title">삼성 갤럭시 S7 유연석, 이광수, 조윤우 편</p>
              <p class="info-producing">Performed by <b>COVEO</b>, Written by <b>Connell McCarthy</b>, Produced by
                <b>COVEO</b></p>
              <p class="info-copyright">&copy; 2018 COVEO Music</p>
              <ul>
                <li>On
                  <a href="" class="youtube-link">YouTube</a>
                </li>
              </ul>
            </div>
            <button id="layer-close" class="layer-close icon-cancel"></button>
          </div>
        </div>
      </div>
      <footer class="footer">
        <small class="copyright">ⓒ 2019. <a href="/contactus/login">penguin</a>'s studio. all rights reserved</small>
      </footer>
    </div>
  </div>
  <script src="javascripts/jquery.min.js"></script>
  <script>
    $(function () {
      $('.menu-btn, .menu-close-btn, .menu-open-bg').on('click', function () {
        $('.navigation').toggleClass('nav-act');
        $('.menu-open-bg').toggleClass('menu-bg-act');
      });
    });
  </script>
  <script src="javascripts/isotope.pkgd.min.js"></script>
  <script>
    var grid = document.querySelector('.grid');
    var iso = new Isotope(grid, {
      itemSelector: '.grid-item',
      percentPosition: true,
      masonry: {
        columnWidth: '.grid-sizer',
        gutter: '.gutter-sizer'
      }
    });

    // bind filter button click
    var filtersElem = document.querySelector('.filters-button-group');
    filtersElem.addEventListener('click', function (event) {
      // only work with buttons
      if (!matchesSelector(event.target, 'button')) {
        return;
      }
      var filterValue = event.target.getAttribute('data-filter');
      iso.arrange({ filter: filterValue });
    });

    // change is-checked class on buttons
    var buttonGroups = document.querySelectorAll('.button-group');
    for (var i = 0, len = buttonGroups.length; i < len; i++) {
      var buttonGroup = buttonGroups[i];
      radioButtonGroup(buttonGroup);
    }

    function radioButtonGroup(buttonGroup) {
      buttonGroup.addEventListener('click', function (event) {
        // only work with buttons
        if (!matchesSelector(event.target, 'button')) {
          return;
        }
        buttonGroup.querySelector('.is-checked').classList.remove('is-checked');
        event.target.classList.add('is-checked');
      });
    }

    function imgCheckDirections(img) {
      var result = '';
      var width = img.width();
      var height = img.height();

      console.log(width);
      console.log(height);

      if (width >= height) {
        result = "cover";
      } else if (height > width) {
        result = "contain";
      }

      return result;
    }

    $(function () {

      $(window).scroll(function () {
        var scrollTop = $(this).scrollTop();
        $('.grid-item').each(function () {
          var aniStart = $(this).offset().top - 500;
          if (aniStart <= scrollTop) {
            $(this).addClass('scroll');
          }
        });
      });
      $('.button-group > button').click(function () {
        $('.grid-item').each(function () {
          if (!$(this).hasClass('scroll')) {
            $(this).addClass('scroll');
          }
        });
      });

      $('.grid-item').click(function (e) {
        $('.layer_area > .img').css({
          'background-image': 'url("' + $(this).find('img').attr('src') + '")'
        });
        $('.youtube-link').attr('href');
        $('.info-title').text($(this).find('.subject-bg > p').text());
        $('body').addClass('layer-show');
        $('#layer').addClass('layer-show');
      });
      $('#layer-close').click(function (e) {
        $('body').removeClass('layer-show');
        $('#layer').removeClass('layer-show');
      });



    });
  </script>
</body>

</html>